# 抖音热点关键词配置
# 复制以下全部内容到TrendRadar的配置文件中

# ======================
# 社会热点类
# ======================
热搜
爆款
网红
打卡
探店
vlog
plog
沉浸式
治愈系
反转
后续
官方回应
最新进展
现场直击
实拍
正能量
暖心
破防
泪目

# ======================
# 生活娱乐类
# ======================
美食
穿搭
美妆
护肤
健身
减肥
瘦身
亲子
萌宠
猫
狗
旅游
旅行
自驾游
音乐
舞蹈
搞笑
整蛊
挑战

# ======================
# 网络热梗类
# ======================
绝了
YYDS
绝绝子
栓Q
芭比Q
破防了
emo
内卷
躺平
社死
CP
磕到了
真香
打脸
凡尔赛
干饭
奥利给

# ======================
# 时事新闻类
# =====================+
天气
疫情
开学
放假
假期
节日
春节
中秋
国庆
双十一
618
春运
高考
中考
招聘
就业
工资
房价
油价

# ======================
# 必须包含词（以+开头）
# ======================
+抖音
+TikTok
+热门
+火了
+爆款

# ======================
# 排除词（以!开头）
# ======================
!广告
!推广
!营销
!课程
!培训
!加盟
!代理
!付费
!下载
!安装
!注册
!登录
!关注
!点赞
!评论
!私信
!微信
!QQ
!电话号码
